{
  "name": "solid_runner",
  "version": "1.0.0",
  "description": "A 3D runner game built with Three.js and Parcel",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "dependencies": {
    "three": "^0.161.0"
  },
  "devDependencies": {
    "parcel": "^2.15.1"
  },
  "keywords": [
    "threejs",
    "parcel",
    "game",
    "3d",
    "runner"
  ],
  "author": "",
  "license": "ISC"
}
